[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build settings
build_flags = 
    -std=gnu++17
    -Wall
    -Wextra

; Libraries
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.9

; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600
